# testJenkins

./: pom.xml
src/main/java/com/yuntai/sync/client/: SpringbootApplication.java
src/main/java/com/yuntai/sync/client/access/service/impl/: AccessPullServiceImpl.java  AccessSyncServiceImpl.java
src/main/java/com/yuntai/sync/client/controller/: TestContronller.java
src/main/java/com/yuntai/sync/client/enums/: SchType.java
src/main/java/com/yuntai/sync/client/his/: DeptHelper.java  DoctorHelper.java  DviHelper.java  OltScheduleHelper.java  ScheduleHelper.java  SectHelper.java
src/main/java/com/yuntai/sync/client/his/util/: HisResultBean.java  HisWebserviceUtil.java  YuntaiDateUtils.java
src/main/java/com/yuntai/sync/client/utils/: HttpUtil.java  MyDateUtil.java
src/main/java/com/yuntai/sync/server/access/service/: AccessSyncService.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/assembly/: assembly.xml
src/main/resources/deploy/: prd.properties  prd2.properties  test.properties  uat.properties  uta.properties
