${AnsiColor.BRIGHT_YELLOW}

                     .::::.
                   .::::::::.
                  :::::::::::  I && YOU
              ..:::::::::::'
            '::::::::::::'
              .::::::::::
         '::::::::::::::..
              ..::::::::::::.
            ``::::::::::::::::
             ::::``:::::::::'        .:::.
            ::::'   ':::::'       .::::::::.
          .::::'      ::::     .:::::::'::::.
         .:::'       :::::  .:::::::::' ':::::.
        .::'        :::::.:::::::::'      ':::::.
       .::'         ::::::::::::::'         ``::::.
   ...:::           ::::::::::::'              ``::.
  ````':.          ':::::::::'                  ::::..
                     '.:::::'                    ':'````..
